{
  "name": "@striae-org/striae",
  "version": "8.0.1",
  "private": false,
  "description": "Striae is a specialized, cloud-native platform designed to streamline forensic firearms identification by providing an intuitive environment for digital comparison image annotation, authenticated confirmations, and automated report generation.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/striae-org/striae/wiki",
  "repository": {
    "type": "git",
    "url": "https://github.com/striae-org/striae.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/striae-org"
  },
  "bugs": {
    "url": "https://github.com/striae-org/striae/issues"
  },
  "keywords": [
    "forensics",
    "firearms",
    "annotation",
    "react",
    "cloudflare-workers",
    "authenticated",
    "confirmations",
    "chain-of-custody",
    "audit-trail"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "app/",
    "!app/config",
    "react-router.config.ts",
    "load-context.ts",
    "scripts/",
    "functions/",
    "public/",
    "workers/",
    "shared/",
    "!workers/*/.wrangler",
    "!workers/*/package-lock.json",
    "!workers/*/worker-configuration.d.ts",
    "!workers/*/wrangler.jsonc",
    "!workers/pdf-worker/src/assets/**/*",
    "workers/pdf-worker/src/assets/generated-assets.example.ts",
    "!workers/pdf-worker/src/formats/**/*",
    "workers/pdf-worker/src/formats/format-striae.ts",
    ".env.example",
    "firebase.json",
    "tsconfig.json",
    "vite.config.ts",
    "wrangler.toml.example",
    "LICENSE"
  ],
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "deploy:all": "bash ./scripts/deploy-all.sh",
    "emulators": "firebase emulators:start --only auth",
    "dev": "node ./scripts/dev.cjs && react-router dev",
    "build": "node ./scripts/dev.cjs && react-router build",
    "clean": "rm -rf build node_modules/.cache .cache",
    "clean:build": "npm run clean && npm run build",
    "deploy": "npm run build && node -e \"const fs=require('fs');fs.rmSync('build/client/wrangler.json',{force:true});fs.rmSync('.wrangler/deploy',{recursive:true,force:true})\" && wrangler pages deploy",
    "publish:npm": "npm publish --access public --registry=https://registry.npmjs.org --@striae-org:registry=https://registry.npmjs.org",
    "publish:npm:dry-run": "npm publish --dry-run --access public --registry=https://registry.npmjs.org --@striae-org:registry=https://registry.npmjs.org",
    "publish:github": "npm publish --registry=https://npm.pkg.github.com --@striae-org:registry=https://npm.pkg.github.com",
    "publish:github:dry-run": "npm publish --dry-run --registry=https://npm.pkg.github.com --@striae-org:registry=https://npm.pkg.github.com",
    "publish:all": "npm run publish:npm && npm run publish:github",
    "publish:all:dry-run": "npm run publish:npm:dry-run && npm run publish:github:dry-run",
    "lint": "node ./scripts/run-eslint.cjs",
    "start": "node ./scripts/dev.cjs && wrangler pages dev",
    "typecheck": "react-router typegen && tsc",
    "typegen": "wrangler types",
    "preview": "npm run build && wrangler pages dev",
    "cf-typegen": "wrangler types",
    "test": "npm run test:app && npm run test:workers:data",
    "test:app": "vitest run --config tests/app/vitest.config.ts",
    "test:workers:data": "vitest run --config tests/workers/data/vitest.config.mjs",
    "test:watch": "vitest --config tests/app/vitest.config.ts",
    "test:coverage": "vitest run --config tests/app/vitest.config.ts --coverage",
    "delete-account": "node ./scripts/delete-account.mjs",
    "enable-totp-mfa": "node ./scripts/enable-totp-mfa.mjs",
    "unenroll-totp-mfa": "node ./scripts/unenroll-totp-mfa.mjs",
    "update-versions": "node ./scripts/update-markdown-versions.cjs",
    "update-compatibility-dates": "node ./scripts/update-compatibility-dates.cjs",
    "deploy-config": "bash ./scripts/deploy-config.sh",
    "deploy-config:rotate-keys": "bash ./scripts/deploy-config.sh --force-rotate-keys",
    "upload-registries": "bash ./scripts/upload-registries.sh",
    "update-env": "bash ./scripts/deploy-config.sh --update-env",
    "install-workers": "bash ./scripts/install-workers.sh",
    "deploy-workers": "npm run deploy-workers:audit && npm run deploy-workers:data && npm run deploy-workers:image && npm run deploy-workers:lists && npm run deploy-workers:pdf && npm run deploy-workers:user",
    "deploy-workers:secrets": "bash ./scripts/deploy-worker-secrets.sh",
    "deploy-pages:secrets": "bash ./scripts/deploy-pages-secrets.sh",
    "deploy-pages": "bash ./scripts/deploy-pages.sh",
    "deploy-workers:audit": "cd workers/audit-worker && npm run deploy",
    "deploy-workers:data": "cd workers/data-worker && npm run deploy",
    "deploy-workers:image": "cd workers/image-worker && npm run deploy",
    "deploy-workers:pdf": "cd workers/pdf-worker && npm run deploy",
    "deploy-workers:lists": "cd workers/lists-worker && npm run deploy",
    "deploy-workers:user": "cd workers/user-worker && npm run deploy"
  },
  "dependencies": {
    "@react-router/cloudflare": "^8.0.1",
    "firebase": "^12.15.0",
    "isbot": "^5.1.43",
    "jszip": "^3.10.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.0.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.42.1",
    "@cloudflare/vitest-pool-workers": "^0.16.18",
    "@react-router/dev": "^8.0.1",
    "@react-router/fs-routes": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "firebase-admin": "^14.0.0",
    "modern-normalize": "^3.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "wrangler": "^4.103.0"
  },
  "overrides": {
    "@tootallnate/once": "3.0.1",
    "uuid": "^14.0.0",
    "vite-node": {
      "vite": {
        "esbuild": "0.28.1"
      }
    }
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "npm@11.13.0"
}
