{
  "name": "user-worker",
  "version": "8.1.4",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.116.0"
  },
  "allowScripts": {
    "esbuild": true,
    "sharp": true,
    "workerd": true
  }
}
