{
  "name": "pdf-worker",
  "version": "8.0.0",
  "private": true,
  "scripts": {
    "generate:assets": "node scripts/generate-assets.js",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.98.0"
  }
}
