{
  "name": "audit-worker",
  "version": "10.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.123.0"
  },
  "allowScripts": {
    "esbuild": true,
    "sharp": true,
    "workerd": true
  },
  "overrides": {
    "undici": "7.29.0"
  }
}
